<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../build/output/game_engine.js"></script>
        <script type="text/javascript" src="../../build/output/utilities-1.6-min.js"></script>

        <script type="text/javascript" src="square.js"></script>
        <script type="text/javascript" src="main.js"></script>

        <style>
            body
                {
                margin: 0;
                text-align: center;
                background-color: black;
                }

            canvas
                {
                background-color: white;
                }

            #GameMenu
                {
                list-style-type: none;
                color: white;
                }

            .button
                {
                cursor: pointer;
                }
        </style>
    </head>
<body>

</body>
</html>