<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../build/output/game_engine.js"></script>
        <script type="text/javascript" src="../../build/output/utilities-1.6-min.js"></script>

        <script type="text/javascript" src="game_menu.js"></script>

        <style>
            body
                {
                margin: 0;
                text-align: center;
                background-color: black;
                }

            canvas
                {
                background-color: white;
                }

            #Menu
                {
                color: white;
                }

            .button
                {
                cursor: pointer;
                color: green;
                }

            .button.inactive
                {
                cursor: default;
                color: gray;
                }
        </style>
    </head>
<body>

</body>
</html>