<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../../build/output/game_engine.js"></script>
        <script type="text/javascript" src="../../build/output/utilities-1.6-min.js"></script>

        <script type="text/javascript" src="message.js"></script>

        <style>
            body
                {
                margin: 0;
                text-align: center;
                background-color: black;
                }

            canvas
                {
                background-color: white;
                }

            #CanvasContainer
                {
                position: relative;
                }

            .Message-container
                {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                }

            .GameMenu-Component
                {
                color: white;
                }

            .Message-container .GameMenu-Component
                {
                color: black;
                }

            .GameMenu-Button
                {
                cursor: pointer;
                }
        </style>
    </head>
<body>

    <div id="CanvasContainer"></div>

</body>
</html>